<resources>
    <string name="app_name">My CV</string>
    <string name="personal_details">Personal Details</string>
    <string name="todo">TODO</string>
    <string name="education">Education</string>
    <string name="personal_skills">Personal Skills</string>
    <string name="additional_courses">Additional Courses</string>
    <string name="additional_details">Additional Details</string>
    <string name="work_experience">Work Experience</string>
    <string name="go_back">Go Back</string>
</resources>
